{
    "rest-client.environmentVariables": {
        "local": {
            "MYSQL_HOST": "backend-admin-db",
            "MYSQL_PORT": "3306",
            "MYSQL_USER": "root",
            "MYSQL_PASSWORD": "jensen",
            "MYSQL_DATABASE": "jensen2024",
            "ACCESS_TOKEN_SECRET": "e5f6e31bd730a25316fa4f3baad69d7c61b906c471f7ff09176a0c0ac4009e4d",
            "REFRESH_TOKEN_SECRET": "33e1525910408e508ab6c95168343537026071a927d6e8ceb63d980eb07b0d48"
        }
    }
}
            